<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movies.popular.popularmoviesapp.DetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_large">

        <android.support.v7.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name" />

        <ImageView
            android:id="@+id/backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/details_toolbar"
            tools:src="@drawable/backdrop_path" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_default"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_size_xlarge"
            android:textStyle="italic|bold"
            app:layout_constraintTop_toBottomOf="@id/backdrop_image"
            tools:text="The movie title" />

        <TextView
            android:id="@+id/details_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            app:layout_constraintTop_toBottomOf="@id/details_title"
            tools:text="Overview - description" />

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/details_overview"
            tools:src="@drawable/the_hangover_movie_poster" />

        <TextView
            android:id="@+id/details_favorite_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@string/details_tv_favorite_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/poster_image"
            app:layout_constraintTop_toBottomOf="@id/details_overview" />

        <ImageView
            android:id="@+id/details_btn_favorite_star"
            android:layout_width="@dimen/width_star"
            android:layout_height="@dimen/height_star"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@id/details_favorite_label"
            app:layout_constraintStart_toEndOf="@id/details_favorite_label"
            app:layout_constraintTop_toTopOf="@id/details_favorite_label" />

        <TextView
            android:id="@+id/details_release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@string/details_tv_release_date_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/poster_image"
            app:layout_constraintTop_toBottomOf="@id/details_favorite_label" />

        <TextView
            android:id="@+id/details_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/details_release_date_label"
            app:layout_constraintStart_toEndOf="@id/details_release_date_label"
            app:layout_constraintTop_toTopOf="@id/details_release_date_label" />

        <TextView
            android:id="@+id/details_vote_average_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@string/details_tv_vote_average_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/poster_image"
            app:layout_constraintTop_toBottomOf="@id/details_release_date_label" />

        <TextView
            android:id="@+id/details_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/details_vote_average_label"
            app:layout_constraintStart_toEndOf="@id/details_vote_average_label"
            app:layout_constraintTop_toTopOf="@id/details_vote_average_label" />

        <TextView
            android:id="@+id/details_videos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/details_tv_videos_label"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/poster_image" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_recycler_view_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_videos_label" />

        <TextView
            android:id="@+id/details_reviews_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:text="@string/details_tv_reviews_label"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/details_recycler_view_videos" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_recycler_view_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/details_reviews_label" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
