<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="@dimen/width_star"
        android:layout_height="@dimen/height_star"
        android:src="@drawable/play_button"
        android:layout_margin="@dimen/margin_large"/>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/btn_play"
        android:layout_toRightOf="@id/btn_play"
        android:padding="@dimen/padding_default"
        android:textStyle="bold"
        tools:text="Default name"/>

</LinearLayout>